NODE_ENV="production"
BASE_URL="https://www.owlpicks.com"

MONGODB_URI="mongodb+srv://kinsho:AlqxceTFa6zMv640@owlblog.g8jy7tj.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB_NAME="nfl2023"

SPORTRADAR_API_GAME_DATA="http://api.sportradar.us/nfl/official/trial/v7/en/games/:game_id/statistics
.json?api_key=g6vnu9d9rmu2cd5c9mmc26fh"